.container {
  margin: 1.5rem 0;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .container {
    margin: 1.5rem 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}

@media only screen and (min-width: 600px) {
  .container {
    margin: 1.5rem 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    margin: 1.5rem 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    margin: 1.5rem 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}
